archetype (adl_version=1.4; uid=ad6b0f2b-2f09-4f5a-9ba5-6e6b65a4905d)
	openEHR-EHR-CLUSTER.selvrapportert_skadestedshendelse_hv.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2024-01-10">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"159de37cd54f080a44012b14b6714792">
		["build_uid"] = <"bf8dbdf2-31b6-3668-91fb-abc90f3e82aa">
	>

definition
	CLUSTER[at0000] matches {*}    -- selvrapportert_skadestedshendelse_hv

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"selvrapportert_skadestedshendelse_hv">
					description = <"selvrapportert_skadestedshendelse_hv">
				>
			>
		>
	>
