archetype (adl_version=1.4; uid=dc5b1c07-ade8-49df-b45f-f8333b962363)
	openEHR-EHR-CLUSTER.skaderegistrering_detaljer_skade.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2023-12-15">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes som eksempel på en utvidelse av personskadeskjema med attributter som kommer fra pasient ">
			keywords = <"personskade", ...>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ab5ef036f508848d899136ef7eb325f0">
		["build_uid"] = <"8ced1d80-ee40-3cf3-a349-2a728034673e">
	>

definition
	CLUSTER[at0000] matches {    -- Detaljer om skade
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Skademekanisme
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Skadested
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Detaljer om skade">
					description = <"Eksempel på en utvidelse av personskaderegistreringen ">
				>
				["at0001"] = <
					text = <"Skademekanisme">
					description = <"">
				>
				["at0002"] = <
					text = <"Skadested">
					description = <"">
				>
			>
		>
	>
